{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TLExemploCQRS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "SecretKey": "TL-CQRS-SuperSecretKey-2024-MinLength32Chars!",
    "Issuer": "TL.ExemploCQRS",
    "Audience": "TL.ExemploCQRS.Client",
    "ExpirationHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
