{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TLExemploCQRS_Dev;User Id=sa;Password=SuaSenha@123;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "_comentario": "TROQUE A STRING ACIMA. Opcoes: (1) Windows Auth: Trusted_Connection=True;TrustServerCertificate=True (2) Usuario/Senha: User Id=sa;Password=SuaSenha@123;TrustServerCertificate=True (3) Docker: veja README.md"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
